In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('real-time.csv')

In [12]:
df

,id,country,state,city,station,last_update,pollutant_id,pollutant_min,pollutant_max,pollutant_avg
0,265,India,Bihar,Patna,"IGSC Planetarium Complex, Patna - BSPCB",20-08-2023 22:00:00,PM2.5,20,69,44
1,267,India,Bihar,Patna,"IGSC Planetarium Complex, Patna - BSPCB",20-08-2023 22:00:00,SO2,3,8,5
2,266,India,Bihar,Patna,"IGSC Planetarium Complex, Patna - BSPCB",20-08-2023 22:00:00,NO2,41,83,71
3,268,India,Bihar,Patna,"IGSC Planetarium Complex, Patna - BSPCB",20-08-2023 22:00:00,CO,10,24,21
4,269,India,Bihar,Patna,"IGSC Planetarium Complex, Patna - BSPCB",20-08-2023 22:00:00,OZONE,10,29,19

In [152]:
df_pivot = df.pivot(index=['station','state','city','last_update'], columns='pollutant_id', values='pollutant_avg')
df_pivot = df_pivot.reset_index()
df_pivot = df_pivot.rename_axis(None, axis=1)

In [82]:
df_pivot

,station,state,city,last_update,CO,NO2,OZONE,PM2.5,SO2
0,"IGSC Planetarium Complex, Patna - BSPCB",Bihar,Patna,20-08-2023 22:00:00,21,71,19,44,5

In [123]:
history = pd.read_excel('site_15720230820215101.xlsx')

In [129]:
history[15:16].values[0]

array(['From Date', 'To Date', 'PM2.5', 'NO', 'NO2', 'NOx', 'SO2', 'CO',
       'Ozone', 'Benzene', 'Toluene', 'Temp', 'RH', 'WS', 'WD', 'SR',
       'BP', 'VWS', 'Xylene', 'AT'], dtype=object)

In [132]:
Thist = history.iloc[16:].T.set_index(history[15:16].values[0])

In [134]:
Thist = Thist.T

In [110]:
Thist['From Date'][16]

'01-08-2019 00:00'

In [153]:
df_pivot = df_pivot.rename(columns={'last_update':'From Date', 'OZONE':'Ozone'})
df_pivot = df_pivot[df_pivot.columns[3:]]
df_pivot['From Date'][0] = df_pivot['From Date'][0][:-3]

In [154]:
pd.concat([Thist,df_pivot])

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2,CO,Ozone,Benzene,Toluene,Temp,RH,WS,WD,SR,BP,VWS,Xylene,AT
16,01-08-2019 00:00,01-08-2019 01:00,44.5,3.48,13.66,5.67,62.13,0.7,64.67,0.96,5.04,29.58,77,0.45,103,8,748,-0.17,3.32,27.78
17,01-08-2019 01:00,01-08-2019 02:00,27,3.72,11.35,5.23,57.41,0.66,69.81,0.78,4.73,29.6,81,0.35,107.75,8,748,-0.15,3.08,27.35
18,01-08-2019 02:00,01-08-2019 03:00,19.5,3.22,10.78,4.75,50.91,0.69,47.57,0.7,4.63,31.02,85.75,0.52,93.25,8,748,-0.18,3.08,26.7
19,01-08-2019 03:00,01-08-2019 04:00,8.5,2.81,7.81,3.73,48.69,0.62,62.36,0.7,3.8,31.98,86.75,0.62,89.25,8,748,-0.1,2.01,26.38
20,01-08-2019 04:00,01-08-2019 05:00,18.75,3.18,7.96,4,48.33,0.63,64.88,0.7,3.7,31.87,88,0.55,101.25,8,748,-0.12,0.47,26.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35554,20-08-2023 18:00,20-08-2023 19:00,33.25,20.52,63.3,49.35,5.75,0.45,22.7,0.95,1.92,30.08,80.75,2.65,117.5,40,745,0.05,1.38,35.35
35555,20-08-2023 19:00,20-08-2023 20:00,38,23.93,64.08,52.52,5.35,0.42,25.07,0.85,1.8,30.15,83,2.3,107,40,745,0.04,1.25,35.03
35556,20-08-2023 20:00,20-08-2023 21:00,41.25,28.7,62.17,55.38,6.15,0.49,28.48,0.95,2.03,30.05,84.75,1.55,112.75,40,745,0.05,1.45,34.67
35557,20-08-2023 21:00,20-08-2023 21:49,42,32.43,61.2,57.93,5.73,0.45,28.73,0.9,1.9,29.87,85,1.93,99.33,40,745,0.04,1.33,34.37
0,20-08-2023 22:00,NaN,44,NaN,71,NaN,5,21,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [143]:
df_pivot = df_pivot[df_pivot.columns[3:]]
df_pivot['From Date'][0] = df_pivot['From Date'][0][:-3]

/tmp/ipykernel_17476/2903925582.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pivot['From Date'][0] = df_pivot['From Date'][0][:-3]

In [151]:
df_pivot

          From Date  CO  NO2  Ozone  PM2.5  SO2
0  20-08-2023 22:00  21   71     19     44    5